reset
#set terminal pngcairo size 600,450 enhanced font 'Verdana,10'
set output 'fig12.png'

# color definitions
set style line  1 lc rgb '#0060ad' pt 5 ps 0.2 lt 1 lw 2    # blue
set style line  2 lc rgb '#60ad00' pt 5 ps 0.2 lt 1 lw 2    # green
set style line  3 lc rgb 'red' pt 5 ps 0.2 lt 1 lw 2    # green
set style line 11 lc rgb '#808080' lt 1 	#border
set style line 12 lc rgb'#808080' lt 0 lw 1  #grid



# Axes
set xrange [0:3]
set yrange [1:4]
set size square

set border 3 back ls 11
set tics nomirror out scale 1
set arrow from graph 0,0 to graph 1.02,0 size screen 0.020,15,60 filled ls 11
set arrow from graph 0,1 to graph 0,1.05 size screen 0.025,15,60 filled ls 11

# Grid  & Border
#set format y "%10.1f" #mostro i decimali asse y
set ytics 1       #tick ogni 0.1 passi 
set grid back ls 12
#set border 2 
#set grid 

# Legenda
#set key top left
#set key off
set key box
set key at 3,0.7
set key off

# Functions
c=1
v=0.5
#b=sqrt(1-v*v)
b=0.8660254038

#passeggero
pas(t)=v*t

#locomotiva
loc(t)=b+(v*t)

#raggio di luce
l(t) =     (c+v)*t 
lb(x)=  x<=1.5 ? 2- (x/(c+v)) : 1/0

isoT0(t) = v*t 
isoT1(t) = v*t + b 
isoT2(t) = v*t + 2*b
isoT3(t) = v*t + 3*b
isoT4(t) = v*t + 4*b
isoTM1(t) = v*t - 1*b


isoX0(t) = v*t 
isoX1(t) = v*t + b 
isoX2(t) = v*t + 2*b
isoX3(t) = v*t + 3*b
isoX4(t) = v*t + 4*b
isoXM1(t) = v*t - 1*b


#labels & arrows

set title  "Sistema di riferimento della donna"
set xlabel "x spazio"
set ylabel "t tempo"

set arrow from   0,2.32     to 1.16,2.32  head ls 1
set arrow from   1.16,2.32  to 0,2*b      head ls 1


set label "e2" at pas(2.32)-0.2,2.32+0.2 left 
set label "S"  at 0,isoT2(0)+0.15 center


set label "t=t0"                at 2 -0.2,2.32+0.1   left 
set label "t=t1=t'0 β=t0 ββ"    at 2 -0.2,isoT2(0)+0.1   left 
set label "t'=t0 β=t'0"         at 2+0.2,isoT2(2)+0.2  center rotate by  26
set label "coda del treno"      at isoX0(3.5)-0.1,3.5  center rotate by  64


set parametric
plot pas(t), t  with lines ls 11,   \
t,isoT2(t)  with lines ls 11,  \
t, 2.32 with lines ls 11,  \
t,isoT2(0) with lines ls 11
